<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Recyclerview" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Recyclerview" parent="Base.Theme.Recyclerview" />

    <style name="roundImageView" parent="">
        <item name="cornerSize">10%</item>
        <item name="cornerFamily">rounded</item>
    </style>
</resources>